# Fonctionnement pour le .env : 

# DB_HOST contiendra le nom du périphérique pour se connecter à la BDD. il doit être écrit comme cet exemple : 
DB_HOST=0.0.0.0

# DB_USERNAME contiendra le nom de l'utilisateur qui va se connecter à la BDD. il doit être écrit comme cet exemple : 
DB_USERNAME=user

# DB_PASSWORD contiendra le mot de passe de l'utilisateur qui va se connecter à la BDD. il doit être écrit comme cet exemple : 
DB_PASSWORD=password

# DB_NAME contiendra le nom de la BDD à laquelle on souhaite se connecter. il doit être écrit comme cet exemple : 
DB_NAME=nameBDD